{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume|clear",
        "hooks": [
          {
            "type": "command",
            "command": "test -z \"$(find .claude/dreaming/.last-dream -mtime -1 2>/dev/null)\" && echo 'Memory: a dream is due (no consolidation in the last 24h). Offer /dream at a natural stopping point.' || true"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(cat .claude/dreaming/MEMORY.md)",
      "Bash(ls .claude/dreaming/topics)"
    ]
  }
}
